<!DOCTYPE html>
<html>
<head>
	<title>Subscribe Successful</title>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></head>
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Nunito|Mr+Dafoe|Montserrat:400,700" rel="stylesheet">
<link rel="icon" href="logo.png" />	
<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

<!--End mc_embed_signup-->
	<style type="text/css">
		
		body{
		background-color:black;
		text-align: center;
		}

		.navbar, .dropdown-menu{
			text-align: center;
			background-color: #454140;
			color: #FFA986;
		}
		
		.navbar a{
			color: #FFA986;
		}
		.dropdown-divider{
		border-top: 1px solid #FFA986;
		}

		.navbar a:hover, .navbar a:focus{
			color:white;
			transition: color .5s;
		}

		.dropdown-item:focus, .dropdown-item:hover{
			background-color: transparent;
		}
		
		.navbar-brand{
		font-family: Mr Dafoe; 
		font-size:2rem;
		padding-left:10px;
		}

		 .main1 h1{
		font-family: Mr Dafoe; 
		font-size:4rem;
		color:white;
		}

		.main2 h1{
			font-family: Mr Dafoe; 
		font-size:4rem;
		color:#454140;
		}
		
		.custom-toggler.navbar-toggler {
		border-color: #FFA986;
		}
		.custom-toggler .navbar-toggler-icon {
		  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='#FFA986' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
		}

		button:focus{
			outline:none;
		}	
		
		.dropdown-menu{
		border:none;
		}
		
		.main1{
		z-index:10;
		background-color:#454140;
		color:#FFA986;
		margin-top:80px;
		}
		
		.main1 h1{
		padding-top:15px;
		}
		
		.filler{
		height:550px;
		}
		
		.main3{
		z-index:15;
		background-color:#FFA986;
		color:#454140;
		}

		.main2{
			background-color: #FFA986;
			color:#454140;
		}

		p {
			font-family: Montserrat;
		}
		
		.slideshow{
		top:100px;
		left: 50%;
		transform: translateX(-50%);
		position:fixed;
		}
		
		@media(max-width:470px){
		.filler{
			height:420px;
		}

		}
		
		@media(max-width:350px){
		.filler{
			height:350px;
		}
		}		
		@media (min-width:767px){
		.slideshow{
		width:600px;
		}
		}
		
		@media (max-width:500px){	
		h1{
		font-size:1.5rem;
		}
		}
	
		
		.anchor{
		display: block;
		height: 80px; /*same height as header*/
		margin-top: -80px; /*same height as header*/
		visibility: hidden;
		} /*so when we click it, it goes to the right place*/
		
		hr.style1{
		overflow: visible; /* For IE */
		height: 30px;
		border-style: solid;
		border-color: black;
		border-width: 4px 0 0 0;
		border-radius: 20px;
		}
		hr.style1:before { /* Not really supposed to work, but does */
		display: block;
		content: "";
		height: 30px;
		margin-top: -31px;
		border-style: solid;
		border-color: black;
		border-width: 0 0 4px 0;
		border-radius: 20px;
		}
		
		hr.style5 {
		border: 0;
		height: 0; /* Firefox... */
		box-shadow: 0 0 10px 1px #454140;
		}
		hr.style5:after {
		content: "\00a0";  
		}
		
		.body_cont{
		padding-bottom: 15px;
		}
		
		.img-fluid{
			max-width:100%;
			padding-top:15px;
		}
		
		.main3 h1{
		font-family: 'Nunito', sans-serif;
		font-size:2rem;
		color:black;
		}
		
		.main3 h6{
		color:black;
		}

		#rsvp{
			background-color: #FFA986;
			text-align: center;
			padding:10px;
			border-radius: 10px;
			margin:20px;
			display: inline-block;
		}

		#rsvp a{
			color:black;
			font-weight: bold;
		}

		#rsvp:hover, #rsvp:focus{
			background-color: white;
		}

		#rsvp:hover a, #rsvp:focus a{
			text-decoration: none;
		}

		#upcoming_event_flyer{
			width:90%;
		}

		.show_flyer{
			display: none;
		}

		@media(max-width: 767px){
			/*this is when the image flyer should disappear, and the descriptions of the classes should appear between the two buttons*/
			.show_flyer{
				display:block;
				margin:10px;
			}
			#upcoming_event_flyer{
				display: none;
			}
		}

		#logo{
			height:50px;
			width:100px;
			background-color: white;
			margin:10px;
		}

		h1, h2{
			padding-top:10px;
		}
		h2{
			font-family: Montserrat;
			font-style: italic;
		}
	.loader {
	  margin: 100px auto;
	  font-size: 25px;
	  width: 1em;
	  height: 1em;
	  border-radius: 50%;
	  position: relative;
	  text-indent: -9999em;
	  -webkit-animation: load5 1.1s infinite ease;
	  animation: load5 1.1s infinite ease;
	  -webkit-transform: translateZ(0);
	  -ms-transform: translateZ(0);
	  transform: translateZ(0);
	}
	@-webkit-keyframes load5 {
	  0%,
	  100% {
	    box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7);
	  }
	  12.5% {
	    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
	  }
	  25% {
	    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
	  }
	  37.5% {
	    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.7), 1.75em 1.75em 0 0em #ffffff, 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
	  }
	  50% {
	    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
	  }
	  62.5% {
	    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
	  }
	  75% {
	    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
	  }
	  87.5% {
	    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.7), -1.8em -1.8em 0 0em #ffffff;
	  }
	}
	@keyframes load5 {
	  0%,
	  100% {
	    box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7);
	  }
	  12.5% {
	    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
	  }
	  25% {
	    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
	  }
	  37.5% {
	    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.7), 1.75em 1.75em 0 0em #ffffff, 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
	  }
	  50% {
	    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
	  }
	  62.5% {
	    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
	  }
	  75% {
	    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
	  }
	  87.5% {
	    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.7), -1.8em -1.8em 0 0em #ffffff;
	  }
	}

	</style>
<body>
<nav class="navbar fixed-top navbar-expand-sm">
  <a class="navbar-brand" href="http://myshalombayis.com">Shalom Bayis</a>
  <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="http://myshalombayis.com/#about">About <!-- <span class="sr-only">(current)</span> --></a>
      </li>
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Events
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="http://myshalombayis.com/#upcoming_events">Upcoming Events</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="http://myshalombayis.com/past_events.html">Past Events</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="http://myshalombayis.com/past_events.html">Gallery</a>
        </div>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="http://myshalombayis.com/past_events.html#press">Press</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="http://myshalombayis.com#contact">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://myshalombayis.com#subscribe">Subscribe</a>
      </li>
    </ul>
  </div>
</nav>
	<span class="anchor" id="upcoming_events"></span>	
	<div class = "main1">
		<div class = "container body_cont">
			<h1>Successfully Subscribed!</h1>
			<p>Thank you for subscribing! Keep an eye open for emails about future classes.</p>
			<p>You are now being redirected to the home page.</p>
			<div class="loader">Loading...</div>
		</div>
	</div>
	
	    <script>

		     var timer = setTimeout(function() {
		        window.location='http://myshalombayis.com'
		    }, 7000);
		     // redirects

			$("a").hide().fadeIn(4000);
						
			var stickySidebar = $('.main1').offset().top;
			stickySidebar= stickySidebar-160;
			$(window).scroll(function() {  
			if ($(window).scrollTop() > stickySidebar) {
			$(".navbar").css("border-bottom" , "5px solid #FFA986");
			$(".carousel-control-next-icon").css("display" , "none");
			$(".carousel-control-prev-icon").css("display" , "none");
			}
		   else {
			$(".navbar").css("border-bottom" , "none");  
			$(".carousel-control-next-icon").css("display" , "inline-block");		
			$(".carousel-control-prev-icon").css("display" , "inline-block");
		   }  
		   }); 
		   // this makes a line under the navbar		   
		   
		   window.sr = ScrollReveal({ reset: true });
			sr.reveal('.navbar', { 
           duration: 2000,
           viewFactor: 0.04
		   });

		   sr.reveal('.carousel-inner', { 
           duration: 2000,
           viewFactor: 0.04
		   });

		   sr.reveal('#upcoming_event_flyer', { 
           duration: 2000,
           viewFactor: 0.04
		   });
		   
		   sr.reveal('.main1', { 
           duration: 2000,
           viewFactor: 0.04
		   });
		   
		   sr.reveal('.main3', { 
           duration: 2000,
           viewFactor: 0.04
		   });

		   sr.reveal('.main2', { 
           duration: 2000,
           viewFactor: 0.04
		   });
		   
		   sr.reveal('.carousel-indicators', { 
           duration: 2000,
           viewFactor: 0.04
		   });
		   
		   sr.reveal('p', { 
           duration: 2000,
           viewFactor: 0.04
		   });
		   
		   sr.reveal('h1', { 
           duration: 2000,
           viewFactor: 0.04
		   });
		   
		   sr.reveal('hr', { 
           duration: 2000,
           viewFactor: 0.04
		   });
		   
		   sr.reveal('.img-fluid', { 
           duration: 2000,
           viewFactor: 0.04
		   });
		   		   
		   sr.reveal('h6', { 
           duration: 2000,
           viewFactor: 0.04
		   });

		   sr.reveal('#rsvp', { 
           duration: 2000,
           viewFactor: 0.04
		   });

		   sr.reveal('#logo', { 
           duration: 2000,
           viewFactor: 0.04
		   });
		   
		  $(function() {
		$('.dropdown-toggle').click(function() {
		$(this).next('.dropdown-menu').fadeToggle(500);
			});
		});
		// this makes the dropdown have a fadein. problem: messes with the dropdown closing
		   
		$(document).click(function (event) {
        var clickover = $(event.target);
        var $navbar = $(".navbar-collapse");               
        var _opened = $navbar.hasClass("show");
        if (_opened === true && !clickover.hasClass("navbar-toggle")) {      
            $navbar.collapse('hide');
        }
        }); //this is so that clicking outside of navbar closes navbar/collapses WORKS ON COMPUTER

      </script>
</body>
</html>